@import 'styles/colors'
@import 'styles/mixins'


.framed-figure
  position: relative
  margin: 0

  display: flex
  flex-direction: column
  align-items: stretch

  .frame
    position: relative
    border-radius: 8px
    overflow: hidden

    box-shadow: 0 6px 15px -5px rgba(0, 0, 0, 0.1), 0 5px 50px -10px rgba(0, 0, 0, 0.2)

    .chrome
      padding: 11px 19px
      display: flex
      justify-content: flex-start
      align-items: center

      .stoplight
        width: 9px
        height: 9px
        border-radius: 50%
        margin-right: 6px

    .main
      display: block
      width: 100%


    // no frame
    &.none
      .chrome
        display: none


    // dark frame
    &.dark
      background: #26262C
      box-shadow: 0 6px 15px -5px rgba(0, 0, 0, 0.2), 0 10px 50px -10px rgba(0, 0, 0, 0.5)

      .chrome .stoplight
        &:nth-child(1)
          background: #CD3F3F

        &:nth-child(2)
          background: #CD773F

        &:nth-child(3)
          background: #217C23

      .main
        box-shadow: 0 -1px 0 0 rgba(172, 212, 255, .1)


    &.light
      background: $white

      .chrome .stoplight
        &:nth-child(1)
          background: #ED6B60

        &:nth-child(2)
          background: #F7C250

        &:nth-child(3)
          background: #63C655

      .main
        box-shadow: 0 -1px 0 0 rgba(69, 82, 97, 0.1)

  figcaption
    margin: 1.5em 15% 0
    font-size: 18px
    @include font-weight(350)
    text-align: center

    & > *
      margin: 0
