@import 'styles/colors'
@import 'styles/mixins'

.wrapper
  color: $white
  background: $black
  display: flex
  overflow-x: scroll
  overflow-y: hidden
  scroll-snap-type: x mandatory
  align-items: flex-start
  min-height: 100vh
  @supports (-webkit-hyphens: none) // Safari only: this breaks in chrome
    min-height: -webkit-fill-available

  &.light
    background: $white
    color: $black

  .mobile-page
    width: 100%
    min-height: 100vh
    @supports (-webkit-hyphens: none) // Safari only: this breaks in chrome
      min-height: -webkit-fill-available
    flex: 0 0 100%
    scroll-snap-align: start
    position: relative

    .placeholder
      color: $white
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      text-align: center

      // text-transform: uppercase
      font-size: calc(18px + 6vw)
      @include font-weight(730)
      // @include gradient-text
      // letter-spacing: .025em

@import '../PanelsLayout/menu-button'
