@import colors
@import mixins


nav.menu
  display: block
  height: 100vh
  width: 380px
  max-width: 100vw
  // Full width on mobile
  @media (max-width: 420px)
    width: 100vw

  background: $black
  color: $white

  padding: 80px 60px 40px

  ul
    padding: 0
    margin: 50px 0 0
    list-style-type: none

    li
      padding-bottom: 12px

      a
        display: inline-block
        font-size: 32px
        @include font-weight(680)
        text-decoration: none
        color: $white

      &.active a
        @supports(-webkit-background-clip: text)
          background: linear-gradient(135deg, $gradient-1, $gradient-2)
          -webkit-text-fill-color: transparent
          -webkit-background-clip: text


  &.right
    text-align: right
