@import 'styles/colors'
@import 'styles/fonts'
@import 'styles/mixins'


nav.menu
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  max-width: 100vw
  // Full width on mobile
  @media (max-width: 420px)
    width: 100vw

  background: $black
  color: $white
  padding: 80px 60px 40px

  cursor: default

  ul
    padding: 0
    margin: 50px 0 0
    list-style-type: none
    align-self: stretch

    li
      margin-bottom: 14px

      a
        display: block
        font-size: 32px
        line-height: 1.4em
        @include font-weight(680)
        text-decoration: none
        color: $white

      &.active a span
        @include gradient-text


  .signature
    margin-top: auto
    color: transparentize($white, .4)
    text-decoration: none
    opacity: .6
    transition: opacity .2s

    font-family: $font-inter
    font-size: 15px
    @include font-weight(500)

    display: flex
    align-items: center

    svg
      display: inline-block
      width: .95em
      height: .95em
      margin: .1em .25em 0

    &:hover
      opacity: .8


  &.right
    text-align: right
    align-items: flex-end
