@import '../../styles/colors'
@import '../../styles/mixins'

.gradient
  position: absolute
  top: 50%
  left: 50%
  width: 72%
  height: 78%
  background: linear-gradient(135deg, $gradient-1, $gradient-2)
  transform: translate(-50%, -55%)
  opacity: .75

.age
  font-variant-numeric: tabular-nums
  color: transparentize($white, .3)
  @include font-weight(550, -.06em)

.content-wrapper
  margin: 75px 100px 110px
  max-width: 530px

  \:global
    h1
      margin-top: 0
      font-size: 68px
      line-height: 1.3em
      margin-bottom: 20px
      @include font-weight(730)

    p
      margin: 0 0 1em
      font-size: 28px
      @include font-weight(400)
      line-height: 1.33em
      color: transparentize($white, .5)

      &:last-child
        margin-bottom: 0

    a
      color: inherit

    .no-appearance,
    .no-appearance > *
      display: inline-block
      text-decoration: none
