@import '../../styles/colors'
@import '../../styles/mixins'

ul.tags-list
  list-style-type: none
  display: flex
  padding: 0
  margin: 0

  li
    font-size: 16px
    font-family: 'Manrope Variable', sans-serif
    @include font-weight(650)
    color: transparentize($black, .75)
    cursor: default

    &:not(:last-child)::after
      content: '\B7'
      display: inline-block
      padding: 0 .3em
      transform: scale(1.25)
