@import includes
@import fonts
@import colors

*,
*::before,
*::after
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0

  overflow-x: hidden

  width: 100%
  height: 100%

html
  overflow-y: hidden

body
  margin: 0
  padding: 0
  background: $black

  overflow-y: scroll
  overscroll-behavior: none

  font-family: $font-manrope
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased


#app
  .panels-layout
    position: absolute
    z-index: 1


.lazyload, .lazyloading
  filter: blur(5px)
