@font-face
  font-family: 'Manrope Variable'
  font-weight: 100 900
  font-style: normal
  src: url('/static/fonts/Manrope-Variable.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'Inter Variable'
  font-weight: 100 900
  font-style: normal
  src: url('/static/fonts/Inter-roman.var.woff2') format('woff2')
  font-display: swap
