@import 'styles/colors.sass'
@import 'styles/fonts.sass'
@import 'styles/mixins.sass'
@import 'styles/dimensions.sass'

$h1-line-height: 75px
$top-padding: 40px


.contact-page
  padding: $top-padding 60px 0

  h1,
  h2
    font-size: 72px
    line-height: $h1-line-height
    margin-top: 0
    margin-bottom: 60px
    @include font-weight(750)



.dark-content
  padding-top: $nav-height + $top-padding
  text-align: right
  padding-bottom: 80px

  ul
    display: inline-block
    list-style-type: none
    padding: 0
    margin: 0
    font-size: 20px

    li
      margin-bottom: 12px
      color: transparentize($white, .15)

      a
        padding: 4px 0

      &:first-child a
        padding-top: 0

      &:last-child a
        padding-bottom: 0

      & > a > svg[class]
        margin-left: .6em


.light-content
  position: absolute
  top: 0
  left: 0
  width: 100%

  form fieldset
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start

    padding: 0
    margin: 0
    border: 0

    & > :not(:last-child)
      margin-bottom: 9px

    & > *
      transition: opacity .25s

    & > :disabled
      opacity: 0.6

  .field
    font-family: $font-inter
    font-size: 24px
    @include font-weight(500)
    color: transparentize($black, .1)
    box-shadow: inset 0 6em $white // background
    transition: box-shadow .25s

    $padding-vert: .35em
    $padding-horiz: .6em
    width: calc(100% + #{$padding-horiz * 2})
    padding: $padding-vert $padding-horiz
    margin-left: -$padding-horiz
    margin-right: -$padding-horiz


    &::placeholder
      color: transparentize($black, .7)

    &:focus::placeholder
      color: transparentize($black, .6)

    &.error
      $red: hsl(350deg, 85%, 50%)
      color: $red
      box-shadow: inset 0 6em hsla(350deg, 95%, 43%, 0.1), inset 0 6em $white
      transition: box-shadow .25s, color .25s

      &::placeholder
        color: transparentize($red, .6)

      &:focus::placeholder
        color: transparentize($red, .45)



  input,
  textarea
    background: none
    border: none
    outline: 0

    resize: none
    border-radius: 0


  textarea
    padding: 0 .4em
    line-height: 1.4

  button
    font-size: 20px
    @include font-weight(650)

  p
    font-family: $font-inter
    font-size: 24px
    color: transparentize($black, .1)
    line-height: 1.4
    @include font-weight(500)


.overflow-wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden
