@import 'colors.sass'

// Background colors behind content
.panels-background
  position: fixed
  top: 0
  left: 0
  z-index: 1
  width: 100vw
  height: 100vh
  background: $black

  .panel-bg
    position: absolute
    top: 0
    height: 100vh

    // Dark panel is full width
    &.dark
      z-index: 1
      left: 0
      width: 100vw

    // light panel sits on top, smaller
    &.light
      z-index: 2
      left: 0
      width: 40vw
      background: $white
      transform: none
      transform-origin: left center
      transition: transform .5s ease, width .5s ease


// Content in front of panels
.panels-content
  position: absolute
  z-index: 2


// When the white panel appears on the right
.panels-layout.panel-on-right
  .panel-bg.light
    transform: translateX(100vw) translateX(-100%)

  // Set default text colors for content
  .panels-content
    & :global(.left)
      color: $white

    & :global(.right)
      color: $black


// When the white panel appears on the left
.panels-layout.panel-on-left
  .panel-bg.light
    transform: none

  // Set default text colors for content
  .panels-content
    & :global(.left)
      color: $black

    & :global(.right)
      color: $white


// When the white panel occupies the entire screen
.panels-layout.panel-full
  .panel-bg.light
    transform: scaleX(2.5)

  .panels-content
    color: $black
