@import colors
@import mixins

.gradient
  position: absolute
  top: 50%
  left: 50%
  width: 72%
  height: 78%
  background: linear-gradient(135deg, $gradient-1, $gradient-2)
  transform: translate(-50%, -55%)
  opacity: .75

.page.home
  & :global(.age)
    font-variant-numeric: tabular-nums
    color: transparentize($white, .3)
    @include font-weight(550, -.06em)


  & :global(.container.dark .content.dark)
    padding: (75px + 90px) 100px 110px

  & :global(.content-wrapper)
    max-width: 530px

    & :global(h1)
      margin-top: 0
      font-size: 68px
      line-height: 1.3em
      margin-bottom: 20px
      @include font-weight(730)

    & :global(p)
      margin-top: 0
      font-size: 28px

      @include font-weight(400)
      line-height: 1.33em
      color: transparentize($white, .5)

      &:last-child
        margin-bottom: 0

      & :global(a)
        color: inherit

    & :global(.no-appearance)
      display: inline-block
      text-decoration: none
