@import 'styles/mixins'

.base
  img
    -webkit-touch-callout: none
    user-select: none

  .unfiltered-overlay
    opacity: 0
    transition: opacity .55s, filter .5s

    @include hover
      transition: opacity .3s, filter .5s
      opacity: 1
