.wrapper
  overflow: hidden
  display: flex
  justify-content: center
  padding: 50px 0

.main
  flex: 0 0 auto
  display: flex
  justify-content: space-between

.item img
  pointer-events: none

.item *
  user-drag: none

.item:not(.selected)
  cursor: pointer
