@import '../../styles/colors'

.project-overview
  overflow: hidden

.parallax-container
  position: sticky
  top: 0
  width: 100%
  height: 100vh
  margin-bottom: -100vh

  .image
    position: absolute
    top: 50%
    left: 50%
    width: 300px
    height: 200px
    background: red
    transform: translate(-50%, -50%)

.scrolling-container
  section
    height: 200vh
    box-shadow: 0 0 0 1px transparentize($white, .8)
