@import '../../styles/colors'
@import '../../styles/mixins'


.page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%

  font-family: 'Inter Variable', 'Helvetica Neue', sans-serif
  color: transparentize($black, .25)
  font-size: 20px
  padding: 50px 40px

  .block
    width: 960px
    max-width: 100%

  .block.text-block
    width: 580px

  h1, h2, h3, h4, h5, h6
    font-family: 'Manrope Variable', sans-serif
    letter-spacing: -.02em
    line-height: 1.3
    color: $black

  h1
    font-size: 60px
    @include font-weight(800)
    margin: 10px 0

  h2
    font-size: 52px
    @include font-weight(750)
    margin: 70px 0 14px

  h3
    font-size: 36px
    @include font-weight(650)
    margin: 60px 0 14px

  .subhead
    font-size: 22px
    @include font-weight(400)
    margin: .6em 0 2.75em
    line-height: 1.3


  section
    margin-top: 160px

    h2
      margin-top: 0

