@import colors

.gradient
  position: absolute
  top: 50%
  left: 50%
  width: 80%
  height: 80%
  background: linear-gradient(135deg, $gradient-1, $gradient-2)
  transform: translate(-50%, -50%)
  opacity: .75
