@import '../../styles/colors.sass'
@import '../../styles/dimensions.sass'


.panels-layout
  position: relative
  // The width of the window, plus space for a menu on either side
  width: calc(100% + #{$menu-width} * 2)
  left: -$menu-width

  display: grid
  grid-template-rows: [top] minmax(100vh, min-content) [bottom] // at least window height; grow to fit content
  grid-template-columns: [menu-left] $menu-width [viewport-left] repeat(4, 1fr [fifth]) 1fr [viewport-right] $menu-width [menu-right]

  .panel.light
    position: sticky // Allows fixed position without removal from the grid layout
    top: 0
    height: 100vh
    grid-column: viewport-left / span 2 // this is overridden in JSX
    grid-row: top / bottom

    background: $white
    color: $black

  &.panel-full .panel.light
    position: relative
    height: auto
    min-height: 100vh
    overflow: hidden // take full height of content

  .dark-content
    overflow: hidden // take full height of content
    grid-column: fifth 2 / span 3 // this is overridden in JSX
    grid-row: top / bottom

    color: $white
    padding-top: $nav-height


  \:global
    .menu
      position: sticky
      top: 0
      height: 100vh

      &.left
        grid-column: menu-left / viewport-left

      &.right
        grid-column: viewport-right / menu-right
