@import colors


.panels-content-layout
  position: absolute
  top: 0
  left: 0
  width: 100vw

  display: flex
  flex-direction: row

  // Style dark and light sides of content

  .content
    transition: transform .5s ease

  .container.dark
    flex: 1 0 0

    .content
      padding-top: 80px
      color: $white

  .container.light
    flex: 0 0 auto
    position: relative
    width: 40vw

    .content
      position: fixed
      top: 80px
      width: inherit
      height: calc(100vh - 80px)

      color: black

  // Get the order right
  &.panel-on-left,
  &.panel-full
    .container.light
      order: 1
    .container.dark
      order: 2

  &.panel-on-right
    .container.dark
      order: 1

    .container.light
      order: 2

  // Shift elements when menu opens
  &.menu-open
    .content
      transform: translateX(380px)

    &.panel-on-right .content
      transform: translate(-380px)
