@import 'colors.sass'


.panels-layout
  width: 100vw
  min-height: 100vh
  overflow: hidden
  transform: none
  transition: transform .35s

// Background colors behind content
.panel-bg
  position: fixed
  top: 0
  left: 0
  width: 40vw
  height: 100vh
  z-index: 1
  background: $white
  transform: none
  transform-origin: left center
  transition: transform .5s ease, width .5s ease

// When the white panel appears on the right
.panels-layout.panel-on-right
  .panel-bg
    transform: translateX(100vw) translateX(-100%)

// When the white panel appears on the left
.panels-layout.panel-on-left
  .panel-bg
    transform: none

// When the white panel occupies the entire screen
.panels-layout.panel-full
  .panel-bg
    transform: scaleX(2.5)


// Content in front of panels

.panels-content
  position: relative
  z-index: 2
  top: 0
  left: 0
  width: 100vw
  transition: transform .5s ease


// Nav bar
.panels-layout :global(.nav-bar)
  position: fixed
  z-index: 5
  top: 0
  left: 0
  width: 100vw


// Menu

.panels-layout
  & :global(nav.menu)
    position: fixed
    z-index: 3
    top: 0
    transition: transform .5s ease

  // Menu appears on left side for most orientations
  &:not(.panel-on-right) :global(nav.menu)
    left: 0
    transform: translate(-100%)

  // Menu moves to right side when the panel is on the right
  &.panel-on-right :global(nav.menu)
    right: 0
    transform: translate(100%)

  &.menu-open
    .panel-bg,
    .panels-content,
    & :global(.nav-bar)
      pointer-events: none

    .menu-close-target
      pointer-events: all

    & :global(nav.menu)
      transform: none

    // Slide panel over when menu opens
    .panel-bg
      transform: translate(380px)

    &.panel-on-right .panel-bg
      transform: translateX(100vw) translateX(-100%) translate(-380px)

    &.panel-full .panel-bg
      transform: translate(380px) scaleX(2.5)


// A div sits behind all the content and can be clicked on to close the menu

.menu-close-target
  pointer-events: none
  cursor: pointer
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 0
