@import '../../styles/colors.sass'
@import '../../styles/mixins.sass'

.overscroll-trigger
  color: $white
  display: flex
  align-items: center
  font-size: 20px
  @include font-weight(640)

  background: none
  border: 0
  border-radius: 0
  outline: none
  padding: 0
  cursor: pointer

  .arrow-down
    width: 1.25em
    height: 1.25em
    margin-right: .65em
